	APP_PORT = 3300
	DB_PORT = 5432
	DB_HOST = localhost
	DB_USERNAME = postgres
	DB_PASSWORD = 12345678
	DB_NAME = banking_system
	DB_URL = "postgresql://haymanot:l1IJJJinTm3VTOTc6ZouUhOJwpjyzeOg@dpg-cqkurn3qf0us73bqbd10-a.frankfurt-postgres.render.com/gursha?sslmode=require"
	SALT = 10
	BASE_URL = http://localhost:8000/bankAccounts

	TWiLIO_ACCOUNT_SID = ACe2a7da5953fc16356e940d9e0499828b
	TWILIO_AUTH_TOKEN = fa46fe9f1dcc1230c173a9ecd0a82df6
	TWILIO_PHONE_NUMBER = +14199560635
	RECOVERY_CODE = MGQL47CXQSKD6Q56ZUJCD4DM

	SMS_API = "http://localhost:4400/api/v1/sms/sendSMS"

	SESSION_SECRET = 567511af926efe857c9e0dd2c6f7fbf5
	JWT_SECRET = 567511af926efe857c9e0dd2c6f7fbf5
	ENCRYPTION_KEY = 567511af926efe857c9e0dd2c6f7fbf5

	MAIL_HOST=smtp.gmail.com
	MAIL_PORT=587
	MAIL_USERNAME=haymedin21@gmail.com
	MAIL_PASSWORD=tucsfdgxtaprjypn

	GOOGLE_CLIENT_ID = 1040209710005-sf4jcev82a8nls09liuqerriveohf56q.apps.googleusercontent.com
	GOOGLE_CLIENT_SECRET = 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
	GOOGLE_CALLBACK_URL = /api/v1/auth/google/callback

    #  all are in seconds
	VERIFY_EMAIL_PHONE_EXPIRATION = 800 # 15 minutes
	RESET_PASSWORD_EXPIRATION = 800 # 15 minutes

	JWT_REFRESH_EXPIRATION = 604800 # 7 days
	JWT_ACCESS_EXPIRATION = 800 # 15 minutes
