	APP_PORT = 3300
	DB_PORT = 5432
	DB_HOST = localhost
	DB_USERNAME = postgres
	DB_PASSWORD = 12345678
	DB_NAME = banking_system
	DB_URL = "postgresql://haymanot:l1IJJJinTm3VTOTc6ZouUhOJwpjyzeOg@dpg-cqkurn3qf0us73bqbd10-a.frankfurt-postgres.render.com/gursha?sslmode=require"
	SALT = 10
	BASE_URL = http://localhost:8000/bankAccounts

	TWiLIO_ACCOUNT_SID = AC5b9d240904b7d0b942ece90aea1683e6
	TWILIO_AUTH_TOKEN = 567511af926efe857c9e0dd2c6f7fbf5
	TWILIO_PHONE_NUMBER = +12513060590

	JWT_SECRET = 567511af926efe857c9e0dd2c6f7fbf5
	ENCRYPTION_KEY = 567511af926efe857c9e0dd2c6f7fbf5

	MAIL_HOST=smtp.gmail.com
	MAIL_PORT=587
	MAIL_USERNAME=haymedin21@gmail.com
	MAIL_PASSWORD=tucsfdgxtaprjypn